<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>Swipe Module</title>

<script type="text/javascript" src="../../build/iscroll.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
var myScroll;

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
</script>


<script type="text/javascript">
 $(function () {

            $("li:first-child").addClass("test");
            $('li').click(function () {
                $('#menu li').removeClass('test');
                $(this).addClass('test');
            });
        });
</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}
.selected {
	background: blue;
}
body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
}

#header {
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#wrapper {
	position: relative;
	z-index: 1;
	height: 87px;
	width: 100%;
	background: #ccc;
	overflow: hidden;
	-ms-touch-action: none;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 2400px;
	height: 87px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
}

#scroller li {
	width: 120px;
	height: 87px;
	float: left;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 35px;
	overflow: hidden;
	text-align: center;
}

#scroller a {
	height: 87px;
	line-height:87px;
	display: inline-block;
	width: 100%;
}

p {
	font-size: 16px;
	padding: 1.2em;
	line-height: 200%;
}
.test {
	background-color:Red !important;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
</style>
</head>
<body>

<div id="wrapper">
	<div id="scroller">
		<ul id="menu">
			<li><a>1</a></li>
			<li><a>2</a></li>
			<li><a>3</a></li>
			<li><a>4</a></li>
			<li><a>5</a></li>
			<li><a>6</a></li>
			<li><a>7</a></li>
			<li><a>8</a></li>
			<li><a>9</a></li>
			<li>Pretty cell 10</li>
		</ul>
	</div>
</div>
<div id='mySwipe' style='max-width:500px;margin:0 auto' class='swipe'>
  <div class='swipe-wrap'>
    <div><b>1</b></div>
    <div><b>2</b></div>
    <div><b>3</b></div>
    <div><b>4</b></div>
    <div><b>5</b></div>
    <div><b>6</b></div>
    <div><b>7</b></div>
    <div><b>8</b></div>
    <div><b>9</b></div>
    <div><b>10</b></div>
    <div><b>11</b></div>
    <div><b>12</b></div>
    <div><b>13</b></div>
    <div><b>14</b></div>
    <div><b>15</b></div>
    <div><b>16</b></div>
    <div><b>17</b></div>
    <div><b>18</b></div>
    <div><b>19</b></div>
    <div><b>20</b></div>
  </div>
</div>



<div style='text-align:center;padding-top:20px;'>
  
  <button onclick='mySwipe.prev()'>prev</button> 
  <button onclick='mySwipe.next()'>next</button>

</div>

<script type="text/javascript" src="../../build/swipe.js"></script>

<script type="text/javascript">
$(function()
{
	myScroll = new IScroll('#wrapper', {
		scrollX: true,
		scrollY: false,
		momentum: false,
		snap: false,
		snapSpeed: 400,
		mouseWheel: true, 
		tap: true,
		keyBindings: true,
		click: true,
		
	});

	$("#menu li a").each(function(index)
	{
		$(this).attr("href", "javascript:myScroll.scrollToElement(document.querySelector('#scroller li:nth-child("+(index+1)+")'))");
		$(this).click(function()
		{
			mySwipe.slide(index, 400);
		});
	});
	// pure JS
	var elem = document.getElementById('mySwipe');
	window.mySwipe = Swipe(elem, {
	  // startSlide: 4,
	  // auto: 3000,
	  // continuous: true,
	  // disableScroll: true,
	  // stopPropagation: true,
	   callback: function(index, element) {
	   	if( index > -1 )
	   	{
	   	myScroll.scrollToElement(document.querySelector('#scroller li:nth-child('+(index+1)+')'));
         	  $('#menu li').removeClass('test');
             $('#menu li').eq(index).addClass('test');
           }
	   },
	  // transitionEnd: function(index, element) {}
	});

	count = $("#wrapper li").size();
	console.log(count);
});




</script>



</body>
</html>